{
  "name": "yahoo-dev-kousei-playground",
  "version": "1.0.0",
  "description": "https://developer.yahoo.co.jp/webapi/jlp/kousei/v1/kousei.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/KitaitiMakoto/yahoo-dev-kousei-playground.git"
  },
  "author": "KITAITI Makoto",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/KitaitiMakoto/yahoo-dev-kousei-playground/issues"
  },
  "homepage": "https://gitlab.com/KitaitiMakoto/yahoo-dev-kousei-playground#README",
  "devDependencies": {
    "loglevel": "^1.4.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.0"
  },
  "dependencies": {
    "sanitize.css": "^5.0.0",
    "tooltip.js": "^1.1.4"
  }
}
