<?xml version="1.0" encoding="UTF-8"?>
<ResultSet xmlns="urn:yahoo:jp:jlp:KouseiService" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:yahoo:jp:jlp:KouseiService https://jlp.yahooapis.jp/KouseiService/V1/kousei.xsd">
  <Result>
    <StartPos>0</StartPos>
    <Length>2</Length>
    <Surface>吾輩</Surface>
    <ShitekiWord>●輩</ShitekiWord>
    <ShitekiInfo>表外漢字あり</ShitekiInfo>
  </Result>
</ResultSet>
